<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Chatbot Assistant</title>
    <style>
        body {
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(18,18,69,0.9836309523809523) 100%, rgba(0,212,255,1) 100%);* For Opera browsers */
            font-family: 'Open-sans', sans-serif;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.1); /* Translucent white with glass effect */
            backdrop-filter: blur(15px); /* Increased blur for a more pronounced effect */
            border-radius: 25px; /* Rounded edges for a softer look */
            border: none;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2), /* Soft outer shadow for depth */
                        inset 0px 0px 10px rgba(255, 255, 255, 0.3); /* Inner glow */
        }
        
        .neu-button {
            background: #282c36; /* Gradient for neumorphic effect */
            border-radius: 30px;
            border: none;
            box-shadow: 6px 6px 12px #1e2026, -6px -6px 12px #323642; /* Refined shadows for 3D effect */
            color: white;
            z-index: 2000; 
            padding: 15px 30px;
            font-size: 1.1em;
            cursor: pointer;
            outline: none;
            transition: transform 0.2s; /* Smooth transition for interaction */
        }
        
        .neu-button:hover {
            transform: scale(1.05); /* Slight increase in size on hover */
        }
        
        .sidebar {
            position: fixed;
            left: -390px;
            width: 250px;
            height: 100%;
            width: 15%;
            background: rgba(52, 58, 64, 0.85); /* Darker sidebar for contrast */
            transition: left 0.3s;
            padding: 20px 10px;
            z-index: 1000;
            backdrop-filter: blur(10px); /* Added blur effect */
            border-right: none;
            box-shadow: 5px 0 20px rgba(0, 0, 0, 0.3); /* Enhanced shadow for depth */
        }
        
        .sidebar.active {
            left: 0;
        }

        .toggle-btn {
            background: #282c36;
            position: fixed;
            left: 10px;
            top: 10px;
            font-size: 1.5rem;
            cursor: pointer;
            color: #d4d4d4;
            z-index: 2000;
            border-radius: 50%;
            padding: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5),
                        -5px -5px 10px rgba(58, 58, 58, 0.5);
        }

        .chat-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 20px;
            margin: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .chatbox {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
            height: 100%;
            width: 70%;
            margin: 0 auto;
            margin-bottom: 20px;
            box-shadow: inset 1px 1px 2px rgba(255, 255, 255, 0.1),
                        inset -1px -1px 2px rgba(0, 0, 0, 0.5);
        }

        .message-tag {
            display: block;
            font-size: 0.8em;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 4px;
        }
        
        .user-tag {
            margin-right: 15px;
            align-self: flex-start;
        }
        
        .assistant-tag {
            margin-right: 15px;
            align-self: flex-start;
        }
        

        .user-message, .assistant-message {
            background: rgba(255, 255, 255, 0.2);
            color: #E8E8E8;
            border-radius: 20px;
            padding: 12px 20px;
            display: inline-block;
            max-width: 80%;
            position: relative; /* Add this line if not already present */
            padding-top: 20px; 
            margin-bottom: 10px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2),
                        -1px -1px 2px rgba(255, 255, 255, 0.1);
        }

        .user-message {
            color: #E8E8E8;
            align-self: flex-start;
        }

        .assistant-message {
            background-color: #533483;
            align-self: flex-end;
        }

        .assistant-message:hover .copy-tooltip {
            visibility: visible;
            opacity: 1;
        }


        .copy-tooltip {
            visibility: hidden;
            width: 100px;
            background-color: #282c36;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 80%;
            margin-left: -30px;
            opacity: 0;
            transition: opacity 0.3s, visibility 0.3s;
        }
        
        .copy-tooltip::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #282c36 transparent transparent transparent;
        }

        #user_input {
            flex-grow: 1;
            background-color: #474752;
            color: #Fbfbfb;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding-left: 15px;
            padding-right: 15px;
            width: 60%;
            margin: 0 auto;
        }

        .send-btn {
            background-color: #695ff9
            border: none;
            border-radius: 50%;
            box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3),
                        -4px -4px 6px rgba(98, 37, 105, 0.5);
            color: white;
            padding: 10px;
            cursor: pointer;
            font-size: 1.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 15px; /* Space between the input and the send button */
            transition: background-color 0.3s;
        }

        .send-btn:hover {
            background-color: #0056b3;
        }

        .input-group {
            width: 30%;
            position: fixed;
            bottom: 20px;
            color: #Fbfbfb;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
        }

        @media (max-width: 767px) {
            .chat-container {
                margin: 10px;
                padding: 15px;
            }

            .input-group {
                width: 60%; /* Larger input group for smaller screens */
            }
        }

        body i {
            position: absolute;
            border-radius: 50%;
            background-color: white;
            opacity: 0;
            overflow: hidden;
            animation: twinkle linear infinite;
        }
        
        @keyframes twinkle {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }

    </style>

    
</head>
<body>

    <i class="fas fa-bars toggle-btn neu-button"></i>

    <div class="sidebar glass-effect">
        <!-- Sidebar content here -->
    </div>

    
<script>
    document.querySelector('.toggle-btn').addEventListener('click', function() {
        console.log('Toggle button clicked');
        document.querySelector('.sidebar').classList.toggle('active');
    });
</script>

<script>
    // Function to create stars
    function createStars(count) {
        const universe = document.querySelector('body');
        let i = 0;
        while(i < count) {
            const star = document.createElement('i');
            const x = Math.floor(Math.random() * window.innerWidth);
            const y = Math.floor(Math.random() * window.innerHeight);
            const size = Math.random() * 3;
            const duration = Math.random() * 10;
    
            star.style.left = x + 'px';
            star.style.top = y + 'px';
            star.style.width = 1 + size + 'px';
            star.style.height = 1 + size + 'px';
            star.style.animationDuration = 5 + duration + 's';
            star.style.animationDelay = duration + 's';
    
            universe.appendChild(star);
            i++;
        }
    }
    
    // Call the function to create 100 stars
    createStars(150);
    </script>

<div class="container">
    {% block content %}
    {% endblock content %}
</div>

</body>
</html>
